@mixin forGrid($column) {
  grid-template-columns: repeat($column, 200px);
  display: grid;
  justify-content: center;
  align-content: center;
  gap: 48px;
}

.catalog {
  @media (max-width: 487px) {
    @include forGrid(1);
  }

  @media (min-width: 488px) {
    @include forGrid(2);
  }

  @media (min-width: 768px) {
    @include forGrid(3);
  }

  @media (min-width: 1024px) {
    @include forGrid(4);
  }

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
}
